# vastix-framework

./: .gitignore  .nb-gradle-properties  README.adoc  README.md  build.gradle  build.sbt
assets/images/: kipo-logo.xcf
dialogs/: test1.pls
docs/: README.html  README.md  concept.html  faq.html  guide.html
lib/: README.adoc
src/asciidoc/: README.adoc  concept.adoc
src/docs/asciidoc/: README.adoc  concept.adoc  faq.adoc  guide.adoc
src/main/groovy/name/bpdp/kipo/verticles/dsl/: DomainSpecificLanguage.groovy
src/main/groovy/name/bpdp/tartu/verticles/dsl/: DomainSpecificLanguage.groovy
src/main/groovy/xyz/bpdp/vastix/verticles/dsl/: DomainSpecificLanguage.groovy
src/main/java/name/bpdp/kipo/core/: KipoServer.java
src/main/java/name/bpdp/kipo/core/webroot/: index.html
src/main/java/name/bpdp/kipo/core/webroot/assets/css/: jumbotron.css
src/main/java/name/bpdp/kipo/helper/: KipoProperties.java  KipoRunner.java  RunnerUtil.java
src/main/java/name/bpdp/kipo/verticles/blazegraph/: BlazeGraph.java  SparqlEndpoint.java
src/main/java/name/bpdp/tartu/core/: TartuServer.java
src/main/java/name/bpdp/tartu/core/webroot/: index.html
src/main/java/name/bpdp/tartu/helper/: RunnerUtil.java  TartuProperties.java  TartuRunner.java
src/main/java/name/bpdp/tartu/verticles/blazegraph/: BlazeGraph.java
src/main/java/name/bpdp/tartu/verticles/prolog/: TuProlog.java
src/main/java/name/bpdp/vastix/core/: VastixServer.java
src/main/java/name/bpdp/vastix/core/webroot/: index.html
src/main/java/name/bpdp/vastix/helper/: RunnerUtil.java  VastixProperties.java  VastixRunner.java
src/main/java/name/bpdp/vastix/verticles/blazegraph/: BlazeGraph.java
src/main/java/xyz/bpdp/vastix/core/: VastixServer.java
src/main/java/xyz/bpdp/vastix/core/templates/: kipo.tl
src/main/java/xyz/bpdp/vastix/helper/: RunnerUtil.java  VastixProperties.java  VastixRunner.java
src/main/java/xyz/bpdp/vastix/verticles/prolog/: TuProlog.java
src/main/resources/: RWStore.properties
src/main/scala/name/bpdp/kipo/core/: Kiposcript.scala
src/ratpack/: ratpack.groovy
src/test/scala/: PlaosanTest.scala
