buildscript {
	repositories { jcenter() }
	dependencies {
		classpath	'com.github.jengelman.gradle.plugins:shadow:1.1.1',
					'com.github.jengelman.gradle.plugins:shadow:1.2.1',
					// asciidoc gradle plugin
					// http://asciidoctor.org/docs/asciidoctor-gradle-plugin/
					'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
// asciidoc - for documentaton
// sourceDir	
// 		where the asciidoc sources are. Type: File. Default: src/asciidoc.
//
// sourceDocumentNames	
// 		an override to process multiple source files, which may be a subset 
//		of all files available in ${sourceDir}. Type: FileCollection. 
//		Defaults to all files in ${sourceDir}.
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'application'

def vertxVersion = '3.0.0-milestone3'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

if (!JavaVersion.current().java8Compatible) {
	throw new IllegalStateException('''A Haiku:
										|	This needs Java 8,
										|	You are using something else,
										|	Refresh. Try again.'''.stripMargin())
}

repositories {
	mavenCentral()
	maven {
		url = 'http://oss.sonatype.org/content/repositories/snapshots/'
	}
	jcenter()
	mavenCentral()
	mavenLocal()
	maven {url "http://www.systap.com/maven/releases"}
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile 'io.vertx:vertx-core:' + vertxVersion
	compile 'io.vertx:vertx-apex:' + vertxVersion
	compile 'io.vertx:vertx-codetrans:' + vertxVersion
	compile 'io.vertx:vertx-auth-service:' + vertxVersion
	compile 'io.vertx:vertx-hazelcast:' + vertxVersion
	compile 'io.vertx:vertx-lang-groovy:' + vertxVersion
	compile 'com.github.jknack:handlebars:1.3.0'
	compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
	compile fileTree(dir: 'lib', include: '*.jar')
	compile "com.bigdata:bigdata:1.5.1"	
	testCompile 'junit:junit:4.12'
}

shadowJar {
	classifier = 'fat'
	manifest {
		attributes 'Main-Class': 'name.bpdp.kipo.core.KipoServer'
	}
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

mainClassName = 'name.bpdp.kipo.core.KipoServer'
