[0m[[0minfo[0m] [0mRunning name.bpdp.kipo.core.Kiposcript [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/kerjaan/git-repos/kipo/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/kerjaan/git-repos/kipo/lib/tuprolog-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.RC1.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-1.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0-M3.jar[0m
[0m[[0mdebug[0m] [0m	/home/bpdp/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
